<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">
  <title>Calculadora</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .fundo{
      background-image: linear-gradient(45deg, black, crimson);
      height: 100vh; 
      color: aliceblue;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    .calculadora{
      position: absolute;
      background-color: rgba(0, 0, 0, 0.8);
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 15px;
      padding: 15px;
    }
    .botão{
      width: 50px;
      height: 50px;
      font-size: 24px;
      cursor: pointer;
      background-color: rgb(31,31,31);
      border: none;
      color: aliceblue;
      margin: 3px;
    }
    .botão:hover{
      background-color: black;
    }
    #resultado{
      background-color: aliceblue;
      width: 207px;
      height: 30px;
      margin: 5px;
      color: black;
      text-align: right;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="fundo">
      <div class="calculadora">
      <h1>Calculadora</h1>
      <p id="resultado">e</p>
      <table>
        <tr>
          <td><button class="botão">C</button></td>
          <td><button class="botão"><</button></td>
          <td><button class="botão">/</button></td>
          <td><button class="botão">X</button></td>
        </tr>
        <tr>
          <td><button class="botão">7</button></td>
          <td><button class="botão">8</button></td>
          <td><button class="botão">9</button></td>
          <td><button class="botão">-</button></td>
        </tr>
        <tr>
          <td><button class="botão" onclick="insert('4')">4</button></td>
          <td><button class="botão" onclick="insert('5')">5</button></td>
          <td><button class="botão" onclick="insert('6')">6</button></td>
          <td><button class="botão" onclick="insert('+')">+</button></td>
        </tr>
        <tr>
          <td><button class="botão" onclick="insert('1')">1</button></td>
          <td><button class="botão" onclick="insert('2')">2</button></td>
          <td><button class="botão" onclick="insert('3')">3</button></td>
          <td rowspan="2"><button class="botão" style="height: 106px;">=</button></td>
        </tr>
        <tr>
          <td colspan="2"><button class="botão" style="width: 106px;">0</button></td>
          <td><button class="botão">.</button></td>
        </tr>
      </table>
    </div>
  </div>
  <script>
  function insert()
  {

  }
  </script>
</body>
</html>